<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Quotes.</title>
<style type="text/css">
a:link{color: #cccccc;font-size: x-large;text-decoration: none;padding: 8px;}
a:visited{color: #cccccc;}
a:hover{color: blue;}
header{position: relative;margin-left: 2px;margin-bottom: 20px;}
</style>
</head>
<body>
	<link rel="shortcut icon" href="Images/black.ico">
<meta charset="utf-8">
<body background="images/backss.jpg">
<header>
<nav>
<menu style="background-color:black; color:white; text-align:center; border-style:double">
<b> <a href="home.html" target="_parent"> HOME</a>
<body alink="green" vlink="white"></body><span>|</span>
<a href="new.html" target="_parent"> STORIES</a>
<body alink="green" vlink="white"></body><span>|</span>
<body alink="green" vlink="red"> </body>
<a href="search.html" target="_parent"> SEARCH </a>
<body alink="green" vlink="red"> </body><span>|</span>
<a href="original_login.php" target="_parent"> LOG IN </a>
<body alink="green" vlink="red"> </body><span>|</span>
<a href="register.php" target="_parent"> REGISTER</a>
<body alink="green" vlink="red"> </body>
</b>
</menu>
</nav>
</header>
<b><font face="Lucida Handwriting" size="2" color="darkgreen"> <h1 align="center"> <u> <i> Inspirational. </i> </u> </h1> </font>
<ul type="disc">

<font face="Monotype Corsiva" size="5" color="black">

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>D</i></font>on't read success stories, you will only get a message. Read failure stories, you will get some ideas to get success.<sup><font size="5">”</font></sup><font color="white"> - APJ Abdul Kalam.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>I</i></font>f you live each day as it was your last, someday you'll most certainly be right.<sup><font size="5">”</font></sup><font color="white"> - Steve Jobs.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>B</i></font>e the change that you wish to see in the world.<sup><font size="5">”</font></sup><font color="white"> - Mahatma Gandhi.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>L</i></font>earn from yesterday, live for today, hope for tomorrow. The important thing is to not stop questioning.<sup><font size="5">”</font></sup><font color="white"> - Albert Einstein.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>L</i></font>oneliness and the feeling of being unwanted is the most terrible poverty.<sup><font size="5">”</font></sup><font color="white"> - Mother Teresa</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font> man's true character comes out when he's drunk.<sup><font size="5">”</font></sup><font color="white"> - Charlie Chaplin.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>D</i></font>o one thing at a Time, and while doing it put your whole Soul into it to the exclusion of all else.<sup><font size="5">”</font></sup><font color="white"> - Swami Vivekananda.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>E</i></font>xperience praises the most happy the one who made the most people happy.<sup><font size="5">”</font></sup><font color="white"> - Karl Marx.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font>ll that we are is the result of what we have thought. The mind is everything. What we think we become.<sup><font size="5">”</font></sup><font color="white"> - Gautama Buddha.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>R</i></font>emember that not getting what you want is sometimes a wonderful stroke of luck.<sup><font size="5">”</font></sup><font color="white"> - Dalai Lama.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br><br>

<b><font face="Lucida Handwriting" size="3" color="red"> <h1 align="center"> <u> <i> Love. </i> </u> </h1> </font>

<font face="Monotype Corsiva" size="5" color="black">

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font>ll i am, or can be, I owe to my angle mother.<sup><font size="5">”</font></sup><font color="white"> - Abraham Lincoln.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>L</i></font>ove and compassion are necessities, not luxuries. Without them humanity cannot survive.<sup><font size="5">”</font></sup><font color="white"> - Dalai Lama.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>W</i></font>hen the power of love, will overcome the love of power, the world will know peace.<sup><font size="5">”</font></sup><font color="white"> - Jimi Hendrix.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>B</i></font>eing deeply loved by someone gives you strength, while loving someone deeply gives you courage.<sup><font size="5">”</font></sup><font color="white"> - Lao Tzu.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>here can be no deep disappointment where there is not deep love.<sup><font size="5">”</font></sup><font color="white"> - Martin Luther King.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>L</i></font>ove is the strongest force the world possesses and yet it is the humblest imaginable.<sup><font size="5">”</font></sup><font color="white"> - Mahatma Gandhi.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>I</i></font> have found the paradox, that if you love until it hurts, there can be no more hurt, only more love.<sup><font size="5">”</font></sup><font color="white"> - Mother Teresa.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>O</i></font>ne who has loved truly can never lose entirely.<sup><font size="5">”</font></sup><font color="white"> - Napolean Hill.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he love of heaven makes one heavenly.<sup><font size="5">”</font></sup><font color="white"> - William Shakespeare.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>S</i></font>o, I love you because the entire universe conspired to help me find you.<sup><font size="5">”</font></sup><font color="white"> - Paulo Coelho.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br><br>

<b><font face="Lucida Handwriting" size="3" color="blue"> <h1 align="center"> <u> <i>Life. </i> </u> </h1> </font>

<font face="Monotype Corsiva" size="5" color="black">

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>D</i></font>on't be concerned others not appreciating you. Be concerned about your not appreciating others.<sup><font size="5">”</font></sup><font color="white"> - Confucius.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>R</i></font>emember that not getting what you want is sometimes a wonderful stroke of luck.<sup><font size="5">”</font></sup><font color="white"> - Dalai Lama.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he historian looks backward. In the end he also believes backward.<sup><font size="5">”</font></sup><font color="white"> - Friedrich Nietzsche.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>L</i></font>ife is what happens to you while you're busy making others plans.<sup><font size="5">”</font></sup><font color="white"> - John Lennon.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he journey of a thousand miles begins with one step.<sup><font size="5">”</font></sup><font color="white"> - Lao Tzu.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font> life not lived for others is not a life.<sup><font size="5">”</font></sup><font color="white"> - Mother Teresa.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>here are two things a person should never be angry at, what they can help, and what they cannot.<sup><font size="5">”</font></sup><font color="white"> - Plato.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he less you know, the more you believe.<sup><font size="5">”</font></sup><font color="white"> - Bono.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font>ll of us are products of our childhood.<sup><font size="5">”</font></sup><font color="white"> - Michael Jackson</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>O</i></font>ne day, in retrospect, the years of struggle will strike you as the most beautiful.<sup><font size="5">”</font></sup><font color="white"> - Sigmund Freud.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br><br>

<b><font face="Lucida Handwriting" size="3" color="darkblue"> <h1 align="center"> <u> <i>Failure. </i> </u> </h1> </font>

<font face="Monotype Corsiva" size="5" color="black">

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>F</i></font>ailure is simply an opportunity to begin again, this time more intelligently.<sup><font size="5">”</font></sup><font color="white"> - Henry Ford.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>F</i></font>ailure is the foundation of success, and the means by which it is achieved.<sup><font size="5">”</font></sup><font color="white"> - Lao Tzu.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>O</i></font>ne of the most common causes of failure is the habit of quitting when one is overtaken by temporary defeat.<sup><font size="5">”</font></sup><font color="white"> - Napolean Hill.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font>ny man can make mistakes, but only an idiot persists in his error.<sup><font size="5">”</font></sup><font color="white"> - Cicero.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he chief cause of failure and unhappiness is trading what you want most for what you want right now.<sup><font size="5">”</font></sup><font color="white"> - Zig Ziglar.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>M</i></font>any of life's failures are people who did not realize how close they were to success when they gave up.<sup><font size="5">”</font></sup><font color="white"> - Thomas A. Edison.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>A</i></font> person should not be too honest. Straight trees are cut first and honest people are screwed first.<sup><font size="5">”</font></sup><font color="white"> - Chanakya.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>D</i></font>ream is not that you see in the sleep; dream is that does not allow you to sleep.<sup><font size="5">”</font></sup><font color="white"> - APJ Abdul Kalam.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he fire that warms us can also consume us; it is not the fault of the fire.<sup><font size="5">”</font></sup><font color="white"> - Swami Vivekananda.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<li><sup><font size="6">“</font></sup><font size="7" color="black"><i>T</i></font>he wise say that our failure is to form habits: for habit is the make of a streotyped world.<sup><font size="5">”</font></sup><font color="white"> - Anthony C. Grayling.</font></li>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</font>
</ul>
<footer style="background-color:black; color:white; text-align:center; border-style:double">
<div> <b> <i> &copy Copyright 2017 </i> </b> </div>
<div> 
<a href="books.html" target="_blank"> Books </a><span>|</span>
<a href="contact.html" target="_blank"> Contact Us: </a><span>|</span>
<a href="images.html" target="_blank"> Snapshots </a><span>|</span> 
</div>
</footer>
</body>
</html>